aad_tenant_id                             = "65bf05e7-0cc4-4bd9-8597-2dbae88584d0"
adds_domain_name                          = "mysandbox.local"
arm_client_id                             = "10f33581-d9af-40e2-bfb8-d599e8f82949"
dns_server                                = "default_dns_server"
key_vault_id                              = ""
key_vault_name                            = "kv-"
location                                  = "eastus"
resource_group_name                       = "rg-sandbox-01"
storage_account_key_kerb_secret           = "stp-kerb1"
storage_account_name                      = "stp"
storage_container_name                    = "scripts"
subnet_adds_address_prefix                = "10.1.1.0/24"
subnet_AzureBastionSubnet_address_prefix  = "10.1.0.0/27"
subscription_id                           = "48973663-b4d6-45b3-9d48-da5136a857ed"
tags                                      = {
  project     = "#AzureSandbox",
  costcenter  = "10177772",
  environment = "dev"
}
vm_adds_name                              = "adds1"
vnet_address_space                        = "10.1.0.0/16"
vnet_name                                 = "vnet-shared-01"
